{
  "scripts": {
    "postinstall": "nodexec postinstall"
  },
  "description": "A bunch of utilities.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmaximilian/jet-pack.git"
  },
  "dependencies": {
    "@alexlafroscia/yaml-merge": "^1.0.4",
    "chalk": "^2.4.2",
    "latest-version": "^5.1.0",
    "lodash": "^4.17.13",
    "node-fetch": "^2.5.0",
    "nodexec": "0.9.0",
    "simple-git": "^3.5.0"
  },
  "modules": [
    "react-filter",
    "react-router",
    "react-store",
    "request",
    "service-container",
    "store",
    "transform",
    "utils",
    "validation"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-compat": "^3.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1"
  }
}
