{
  "name": "store",
  "version": "1.0.0",
  "description": "A wrapper for the redux store to use actions in an object oriented manner.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmaximilian/jet-pack.git"
  },
  "keywords": [
    "bmaximilian",
    "redux",
    "store",
    "service",
    "jet",
    "pack"
  ],
  "author": "Maximilian Beck <contact@maximilianbeck.de> (maximilianbeck.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmaximilian/jet-pack/issues"
  },
  "homepage": "https://github.com/bmaximilian/jet-pack#readme"
}
